{
  "name": "aeauto-update",
  "version": "0.0.0",
  "description": "This is demo project for angular electron auto-update",
  "author": {
    "name": "Minal Pariyawala",
    "email": "pariyawalaminal96@gmail.com"
  },
  "scripts": {
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "build": "ng build",
    "ng:serve": "ng serve -c web -o",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build && electron .",
    "electron:linux": "npm run build && npm electron-builder build --linux",
    "electron:windows": "ng build && npx electron-builder build --windows",
    "electron:mac": "npm run build && npm electron-builder build --mac",
    "electron": "electron",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "publish": {
    "provider": "github",
    "releaseType": "draft",
    "owner": "MinalPariyawala",
    "repo": "AEAuto-update"
  },
  "main": "main.js",
  "dependencies": {
    "@angular-builders/custom-webpack": "^16.0.0",
    "@angular/animations": "^16.1.1",
    "@angular/common": "^16.1.1",
    "@angular/compiler": "^16.1.1",
    "@angular/core": "^16.1.1",
    "@angular/forms": "^16.1.1",
    "@angular/platform-browser": "^16.1.1",
    "@angular/platform-browser-dynamic": "^16.1.1",
    "@angular/router": "^16.1.1",
    "electron-log": "^4.4.8",
    "electron-updater": "^6.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0",
    "@angular/cli": "~16.1.0",
    "@angular/compiler-cli": "^16.1.1",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.3.1",
    "electron": "^25.1.1",
    "electron-builder": "^24.4.0",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-renderer": "^2.0.4",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "typescript": "~4.9.4",
    "wait-on": "^7.0.1"
  }
}
